{"name":"lazy-clean","version":"1.0.0","description":"lazy-clean — write the least code that works, then auto-check every edited TS/JS file for AI slop. Advisory, never blocking.","license":"MIT","keywords":["yagni","minimalism","code-review","slop","productivity"],"skills":"./skills/","hooks":"./hooks/lazy-clean.json","interface":{"displayName":"lazy-clean","shortDescription":"Lazy senior developer mode with a slop checker","longDescription":"Prefer YAGNI, the standard library, native platform features, and the smallest correct implementation — then check every edited TS/JS file for AI slop.","category":"Productivity","capabilities":["Instructions","Lifecycle hooks"],"defaultPrompt":["Use lazy-clean mode for this task.","Review this diff for over-engineering.","Find the smallest correct implementation."],"brandColor":"#111111"}}
